FreeEverything/MainWindow.xaml

<Window x:Class="FreeEverything.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:freeEverything="clr-namespace:FreeEverything"
        Height="600"
        Width="800"
        Title="FreeEverything"
        ResizeMode="NoResize"
        Loaded="MainWindow_OnLoaded"
        Closed="MainWindow_OnClosed"
        >

    <Grid>       
        <ListBox SelectedItem="{Binding SelectedFilter}"  ItemsSource="{Binding FilterList}"  HorizontalAlignment="Left" Height="194" Margin="10,14,0,0" VerticalAlignment="Top" Width="366" SelectionChanged="Selector_OnSelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsChecked}"/>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="406,14,0,0" VerticalAlignment="Top"/>
        <Label Content="Filter:" HorizontalAlignment="Left" Margin="406,59,0,0" VerticalAlignment="Top"/>
        <Label Content="Include:" HorizontalAlignment="Left" Margin="406,106,0,0" VerticalAlignment="Top"/>
        <Label Content="Exclude:" HorizontalAlignment="Left" Margin="406,154,0,0" VerticalAlignment="Top"/>
        <Button Click="New_OnClick" Content="New" HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox Text="{Binding FilterName}"  HorizontalAlignment="Left" Height="23" Margin="481,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287"/>
        <TextBox Text="{Binding FilterRegular}"  HorizontalAlignment="Left" Height="23" Margin="481,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287"/>
        <TextBox Text="{Binding FilterInclude}"  HorizontalAlignment="Left" Height="23" Margin="481,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287"/>
        <TextBox Text="{Binding FilterExclude}"  HorizontalAlignment="Left" Height="23" Margin="481,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287"/>
        <CheckBox IsChecked="{Binding FilterContainFile}" Content="File" HorizontalAlignment="Left" Margin="490,201,0,0" VerticalAlignment="Top"/>
        <CheckBox IsChecked="{Binding FilterContainDirectory}" Content="Directory" HorizontalAlignment="Left" Margin="406,201,0,0" VerticalAlignment="Top"/>
        <Button Click="Scan_OnClick"  Content="Scan" HorizontalAlignment="Left" Margin="10,240,0,0"  VerticalAlignment="Top" Width="75"/>
        <Button Click="CalculateSize_OnClick"  Content="Calculate Size" HorizontalAlignment="Left" Margin="90,240,0,0" VerticalAlignment="Top" Width="93"/>
        <Button Click="Free_OnClick" Content="Free" HorizontalAlignment="Left" Margin="693,240,0,0" VerticalAlignment="Top" Width="75"/>
        <ListBox ItemsSource="{Binding GarbageList}"  HorizontalAlignment="Left" Height="293" Margin="10,267,0,0"  VerticalAlignment="Top" Width="758" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsChecked}"/>
                        <TextBlock Text="{Binding Display}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Count:" HorizontalAlignment="Left" Margin="188,241.04,0,0" VerticalAlignment="Top"/>
        <TextBox  Text="{Binding GarbageCount, Mode=OneWay}" HorizontalAlignment="Left" Height="23" Margin="237.707,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Size:" HorizontalAlignment="Left" Margin="376,241.04,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding TotalSize, Mode=OneWay}" HorizontalAlignment="Left" Height="23" Margin="418.993,243.04,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="90,213,0,0" VerticalAlignment="Top" Width="93" Click="Delete_Click"/>
    </Grid>
</Window>
