FreeEverything/MainWindow.xaml

<Window x:Class="FreeEverything.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras" mc:Ignorable="d ignore"
        Height="600"
        Width="800"
        Title="FreeEverything"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding LoadedCommand, Mode=OneWay}" PassEventArgsToCommand="False"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <cmd:EventToCommand Command="{Binding ClosedCommand, Mode=OneWay}" PassEventArgsToCommand="False"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid x:Name="LayoutRoot">


        <ListBox SelectedItem="{Binding SelectedFilter}"  ItemsSource="{Binding FilterList}"  HorizontalAlignment="Left" Height="209" Margin="10,14,0,0" VerticalAlignment="Top" Width="366">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsChecked}"/>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="406,14,0,0" VerticalAlignment="Top"/>
        <Label Content="Filter:" HorizontalAlignment="Left" Margin="406,59,0,0" VerticalAlignment="Top"/>
        <Label Content="Include:" HorizontalAlignment="Left" Margin="406,106,0,0" VerticalAlignment="Top"/>
        <Label Content="Exclude:" HorizontalAlignment="Left" Margin="406,154,0,0" VerticalAlignment="Top"/>
        <Button Command="{Binding AddGarbageCan}"  Content="New" HorizontalAlignment="Left" Margin="693,198,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox Text="{Binding FilterName}"  HorizontalAlignment="Left" Height="23" Margin="481,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287"/>
        <TextBox Text="{Binding FilterRegular}"  HorizontalAlignment="Left" Height="23" Margin="481,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287"/>
        <TextBox Text="{Binding FilterInclude}"  HorizontalAlignment="Left" Height="23" Margin="481,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287"/>
        <TextBox Text="{Binding FilterExclude}"  HorizontalAlignment="Left" Height="23" Margin="481,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287"/>
        <CheckBox IsChecked="{Binding FilterContainDirectory}" Content="Directory" HorizontalAlignment="Left" Margin="406,201,0,0" VerticalAlignment="Top"/>
        <CheckBox IsChecked="{Binding FilterContainFile}" Content="File" HorizontalAlignment="Left" Margin="490,201,0,0" VerticalAlignment="Top"/>
        <Button Command="{Binding Scan}"  Content="Scan" HorizontalAlignment="Left" Margin="10,240,0,0"  VerticalAlignment="Top" Width="75"/>
        <Button Command="{Binding CalculateSize}"  Content="Calculate Size" HorizontalAlignment="Left" Margin="90,240,0,0" VerticalAlignment="Top" Width="93"/>
        <Button Command="{Binding Free}" Content="Free" HorizontalAlignment="Left" Margin="693,240,0,0" VerticalAlignment="Top" Width="75"/>
        <ListBox ItemsSource="{Binding GarbageList}"  HorizontalAlignment="Left" Height="293" Margin="10,267,0,0"  VerticalAlignment="Top" Width="758" />
    </Grid>
</Window>
